apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: 2016-10-13T16:37:24Z
  labels:
    api-gateway.bp.com/enabled: "true"
    app: dummy-service
  name: dummy-service
  namespace: bp
  resourceVersion: "142885"
  selfLink: /api/v1/namespaces/bp/services/dummy-service
  uid: 524cf386-9163-11e6-9fc6-028fadfd6c99
spec:
  clusterIP: 172.30.6.52
  portalIP: 172.30.6.52
  ports:
  - name: 3000-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: dummy-service
    deploymentconfig: dummy-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
