apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    api-gateway.bp.com.security.type: "kerberos"
    api-gateway.bp.com.security.groups: "PowerUsers"
  creationTimestamp: 2016-10-21T15:22:53Z
  labels:
    api-gateway.bp.com/enabled: "true"
    app: kerberised-service
  name: kerberised-service
  namespace: bp
  resourceVersion: "201024"
  selfLink: /api/v1/namespaces/bp/services/kerberised-service
  uid: 3c7ef018-97a2-11e6-9fc6-028fadfd6c99
spec:
  clusterIP: 172.30.104.158
  portalIP: 172.30.104.158
  ports:
  - name: 3000-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: kerberised-service
    deploymentconfig: kerberised-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
